{
	"theme": "predawn.sublime-theme",
	"color_scheme": "Packages/Predawn Monokai/Predawn Monokai.tmTheme",

	"caret_style": "phase",
	"close_windows_when_empty": false,
		
	"copy_with_empty_selection": false,
	
	"drag_text": false,
	
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"findreplace_small": true,
	
	"font_size": 11,
	
	"highlight_line": true,
	
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_medium": true,
	"predawn_tabs_active_underline": false,
	"predawn_tabs_medium": true,
	
	"preview_on_click": true,
	"scroll_past_end": true,
	"show_full_path": false,
	
	"sidebar_medium": true,
	
	"tabs_small": true,
	
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	
	"word_wrap": false
}
